{
  "name": "navyget",
  "version": "1.0.0",
  "description": "A search engine/Social media/e-commerce hybrid app",
  "main": "server/index.js",
  "scripts": {
    "build": "babel server/ -d dist",
    "dev": "npm run build && nodemon dist/index.js",
    "start": "npm run build && node dist/index.js",
    "format": "prettier-eslint 'server/**/*.{js,json}' --write",
    "lint": "eslint 'server/**/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navyget/navyget.git"
  },
  "author": "kevin tumbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navyget/navyget/issues"
  },
  "homepage": "https://github.com/navyget/navyget#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "prettier": "^1.19.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^25.2.3",
    "nodemon": "^1.19.4",
    "prettier-eslint-cli": "^5.0.0"
  }
}
